PORT=3001
STAGE=DEV
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=cine-paw
POSTGRES_LOGGING=true

DEFAULT_CAROUSEL_IMAGE=https://flowbite.com/docs/images/carousel/carousel-1.svg

MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

WEBHOOK_URL=
