BASE_URL=http://127.0.0.1
PORT=3001
STAGE=DEV
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=cine-paw
POSTGRES_SSL=false
POSTGRES_LOGGING=true

DEFAULT_MOVIE_POSTER_IMAGE=https://media.comicbook.com/files/img/default-movie.png
DEFAULT_MOVIE_BANNER_IMAGE=https://flowbite.com/docs/images/carousel/carousel-1.svg

MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
